---
layout: page
subheadline: December 11th 2024
title: "TBA"
teaser: "TBA"
meta_teaser: "TBA"
speaker: "TBA"
uni: "TBA"
breadcrumb: true <- don't change this
categories:
  - category <- pick multiple categories for the talk
tags:
  - published
longitude: 13.1
latitude: 52.1
image:
  title: placeholder.jpg <- pick an image for the talk or leave as a placeholder until you have one. This image needs to be saved in the images folder
  caption: TBA
  caption_url: https://eps.leeds.ac.uk/faculty-engineering-physical-sciences/pgr/8775/luis-mario-chaparro-jaquez
header:
  image_fullwidth: "header_unsplash_12.jpg"
author: mo
---


## [Link to Join MS Teams Talk](https://teams.microsoft.com/l/meetup-join/19%3ameeting_N2Q2NGY2NDEtYWVmNS00NzE3LWI0ZWMtMWFiZmE3NGM2MTc3%40thread.v2/0?context=%7b%22Tid%22%3a%22377e3d22-4ea1-422d-b0ad-8fcc89406b9e%22%2c%22Oid%22%3a%2243af9e94-a882-4d59-8a92-d00c8899065e%22%7d)

**This talk will be broadcast at 13:30 BST November 27th 2024 on MS Teams only.**

Meeting ID: 393 527 089 878 \
Passcode: dsm7py

## Abstract

## About